<?php

use yii\db\Migration;

/**
 * Class m190720_230503_create_table_access_places
 */
class m190720_230503_create_table_access_places extends Migration
{
    public function up()
    {
        $this->createTable('access_places', [
            'id' => $this->primaryKey(),
            'module' => $this->string(10)->comment('Модуль'),
            'page_url' => $this->string(50)->comment('Полный урл страницы'),
            'page_part' =>  $this->string(30)->comment('Название области страницы к которой нужно установить доступ'),
            'name' => $this->string(50)->comment('Название доступа (для странице в админке)'),
        ]);

        $this->BatchInsert('access_places',
            ['module', 'page_url', 'page_part', 'name'],
            [
                ['site', '',  '',  'Сайт (публичный раздел)'],
                ['admin', '',  '',  'Админка'],
                ['storage', '',  '',  'раздел Склад'],
                ['waybill', '',  '',  'раздел Путевые листы'],

                ['site', '/',  '',  'Главная страница'],
                ['site', '/',  'indicators',  'Индикаторы (кол-во заказов, кол-во мест)'],
                ['site', '/',  'past',  'Прошлые дни'],
                ['site', '/',  'future',  'Будущие дни'],
                // ссылка на склад открывается если есть доступ к модулю "Склад"
                // ссылка на путевые листы открывается если открыт доступ в модулю ПЛ
                ['site', '/',  'call_block',  'Блок "Звонки"'],
                ['site', '/',  'create_order_block',  'Блок кнопок создания заказов'],
                // доступ к кнопке "Расстановка" определяется по налачию доступа к странице Расстановка
                ['site', '/',  'day_report',  'Отчет отображаемого дня'],
                ['site', '/',  'calculate_with_formula',  'Рассчет по формулам результата'],
                // доступ к кнопка "Панель администратора" определяется по наличии доступа к модулю "Админка"
                ['site', '/',  'search_client_by_phone',  'Поиск пассажира по телефону'],
                ['site', '/',  'admin_button_open_chat',  'Открытие чата (для админа)'],

                ['site', 'set-trips',  '',  'страница Расстановка'],
                ['site', 'set-trips',  'block_set_commercial_trips',  'Кнопки установки коммерческих рейсов'],
                ['site', 'set-trips',  'open_transport_efficiency',  'График эффективности ТС'],

                ['site', 'trip/trip-orders',  '',  'страница Рейса'],

                // Админка - не делаю пока
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],
//                ['', '',  '',  ''],

                // не делаю пока:
//                ['waybill', 'transport-waybill/list',  'change_visible_pl',  'В таблице ПЛ изменение видимости путевого листа'],
//                // это доступ к странице Редактирования и в таблице ПЛ доступ к значку карандашика
//                ['waybill', 'transport-waybill/update',  '',  'Редактирование путевого листа'],
//                ['', '',  '',  'колонка № ПЛ'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка ДВ ПЛ'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Т/с'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Водитель'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Состав'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка М'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Д'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка С'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка А'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка П'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка БМ'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Lug'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Выр'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Б/з'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Cт ЖД'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка АЗС'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Баллы'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка К-во'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Цена 1 л'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Сумма'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка ЗП'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Ав-с'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка ТО.Мойка'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка ТО из выр'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка ТО расш'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка ТО вх'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка ТО вх расш'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Сдано В1'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Дата В1'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Сдано В2'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Дата В2'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Недосдача'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка ЧППЛ'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Дата создания'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка Создатель'],
//                ['waybill', 'transport-waybill/list',  '',  'колонка История изменений'],

                // не все пока сделано.
            ]
        );

        $this->createTable('access', [
            'id' => $this->primaryKey(),
            'id_access_places' => $this->integer()->comment('Область к которой устанавливается доступ'),
            'user_role_id' => $this->integer()->comment('Пользовательская роль'),
            'access' => $this->boolean()->defaultValue(0)->comment('Наличие доступа'),
        ]);

        // роли:
        // 1 - root
        // 2 - admin
        // 3 - editor - Оператор направления
        // 4 - manager - Оператор
        // 5 - driver - Водитель
        // 6 - graph_operator - Группа учета (оператор графика)
        // 7 - warehouse_turnover - Группа эксплуатации (Оборот склада)

        // доступов 17

        $this->BatchInsert('access',
            ['id_access_places', 'user_role_id', 'access'],
            [
                // root
                [1, 1, 1],
                [2, 1, 1],
                [3, 1, 1],
                [4, 1, 1],
                [5, 1, 1],
                [6, 1, 1],
                [7, 1, 1],
                [8, 1, 1], // будущие дни
                [9, 1, 1],
                [10, 1, 1],
                [11, 1, 1],
                [12, 1, 1],
                [13, 1, 1],
                [14, 1, 1],
                [15, 1, 1],
                [16, 1, 1],
                [17, 1, 1],
                [18, 1, 1],

                // admin
                [1, 2, 1],
                [2, 2, 1],
                [3, 2, 1],
                [4, 2, 1],
                [5, 2, 1],
                [6, 2, 1],
                [7, 2, 1],
                [8, 2, 1], // будущие дни
                [9, 2, 1],
                [10, 2, 1],
                [11, 2, 1],
                [12, 2, 1],
                [13, 2, 1],
                [14, 2, 1],
                [15, 2, 1],
                [16, 2, 1],
                [17, 2, 1],
                [18, 1, 1],

                // editor - Оператор направления
                [1, 3, 1], // Сайт (публичный раздел)
                [2, 3, 1], // Админка
                [3, 3, 0], // раздел Склад
                [4, 3, 0], // раздел Путевые листы
                [5, 3, 1], // Главная страница
                [6, 3, 1], // Индикаторы
                [7, 3, 0], // Прошлые дни
                [8, 3, 1], // Будущие дни
                [9, 3, 1], // Блок "Звонки"
                [10, 3, 1], // Блок кнопок создания заказов
                [11, 3, 1], // Отчет отображаемого дня
                [12, 3, 1], // Рассчет по формулам результата
                [13, 3, 1], // Поиск пассажира по телефону
                [14, 3, 0], // Открытие чата (для админа)
                [15, 3, 1], // страница Расстановка
                [16, 3, 0], // Кнопки установки коммерческих рейсов
                [17, 3, 0], // График эффективности ТС
                [18, 3, 1], // страница Рейса

                // manager - Оператор
                [1, 4, 1], // Сайт (публичный раздел)
                [2, 4, 0], // Админка
                [3, 4, 0], // раздел Склад
                [4, 4, 0], // раздел Путевые листы
                [5, 4, 1], // Главная страница
                [6, 4, 1], // Индикаторы
                [7, 4, 0], // Прошлые дни
                [8, 4, 1], // Будущие дни
                [9, 4, 1], // Блок "Звонки"
                [10, 4, 1], // Блок кнопок создания заказов
                [11, 4, 1], // Отчет отображаемого дня
                [12, 4, 1], // Рассчет по формулам результата
                [13, 4, 1], // Поиск пассажира по телефону
                [14, 4, 0], // Открытие чата (для админа)
                [15, 4, 1], // страница Расстановка
                [16, 4, 1], // Кнопки установки коммерческих рейсов
                [17, 4, 1], // График эффективности ТС
                [18, 4, 1], // страница Рейса

                // driver - Водитель
                [1, 5, 0], // Сайт (публичный раздел)
                [2, 5, 0], // Админка
                [3, 5, 0], // раздел Склад
                [4, 5, 0], // раздел Путевые листы
                [5, 5, 0], // Главная страница
                [6, 5, 0], // Индикаторы
                [7, 5, 0], // Прошлые дни
                [8, 5, 0], // Будущие дни
                [9, 5, 0], // Блок "Звонки"
                [10, 5, 0], // Блок кнопок создания заказов
                [11, 5, 0], // Отчет отображаемого дня
                [12, 5, 0], // Рассчет по формулам результата
                [13, 5, 0], // Поиск пассажира по телефону
                [14, 5, 0], // Открытие чата (для админа)
                [15, 5, 0], // страница Расстановка
                [16, 5, 0], // Кнопки установки коммерческих рейсов
                [17, 5, 0], // График эффективности ТС
                [18, 5, 0], // страница Рейса

                // graph_operator - Группа учета (оператор графика)
                [1, 6, 1], // Сайт (публичный раздел)
                [2, 6, 1], // Админка
                [3, 6, 1], // раздел Склад
                [4, 6, 1], // раздел Путевые листы
                [5, 6, 1], // Главная страница
                [6, 6, 0], // Индикаторы
                [7, 6, 0], // Прошлые дни
                [8, 6, 0], // Будущие дни
                [9, 6, 1], // Блок "Звонки"
                [10, 6, 0], // Блок кнопок создания заказов
                [11, 6, 0], // Отчет отображаемого дня
                [12, 6, 0], // Рассчет по формулам результата
                [13, 6, 0], // Поиск пассажира по телефону
                [14, 6, 0], // Открытие чата (для админа)
                [15, 6, 0], // страница Расстановка
                [16, 6, 0], // Кнопки установки коммерческих рейсов
                [17, 6, 0], // График эффективности ТС
                [18, 6, 0], // страница Рейса

                // warehouse_turnover - Группа эксплуатации (Оборот склада)
                [1, 7, 1], // Сайт (публичный раздел)
                [2, 7, 1], // Админка
                [3, 7, 1], // раздел Склад
                [4, 7, 1], // раздел Путевые листы
                [5, 7, 1], // Главная страница
                [6, 7, 0], // Индикаторы
                [7, 7, 0], // Прошлые дни
                [8, 7, 0], // Будущие дни
                [9, 7, 1], // Блок "Звонки"
                [10, 7, 0], // Блок кнопок создания заказов
                [11, 7, 0], // Отчет отображаемого дня
                [12, 7, 0], // Рассчет по формулам результата
                [13, 7, 0], // Поиск пассажира по телефону
                [14, 7, 0], // Открытие чата (для админа)
                [15, 7, 0], // страница Расстановка
                [16, 7, 0], // Кнопки установки коммерческих рейсов
                [17, 7, 0], // График эффективности ТС
                [18, 7, 0], // страница Рейса
            ]
        );

    }

    public function down()
    {
        $this->dropTable('access');
        $this->dropTable('access_places');
    }
}
